<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog da rlk cycy</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Meu Blog Tech</h1>
        <p>Vou Compartilhar Informações Sobre Tecnologia E Programação Somos Muito Bom Nisso</p>

    </header>
    <main>
        <h2>MEU PRIMEIRO POST</h2>
        <p>Por: Cy </p>
        <p>Sejam Bem Vindos Ao Meu Blog!</p>

    </main>
    
</body>
</html>